# MarieGameEngineTools

./: .gitignore
CodeRefinery/: CodeRefinery.sln
CodeRefinery/AlliRefactor/: AlliRefactor.csproj  FileUpdater.cs  Program.cs
CodeRefinery/KokoSharpTranspiler/: Program.cs  Transpiler.cs
CodeRefinery/KokoSharpTranspiler/Data/: ConfigData.cs  ConfigFileJsonData.cs  FileNameAndLocation.cs  KokoScriptCodeData.cs
CodeRefinery/KokoSharpTranspiler/Helpers/: TerminalHelper.cs
CodeRefinery/KokoSharpTranspiler/KokoScriptExampleProj/: config.json
CodeRefinery/KokoSharpTranspiler/KokoScriptExampleProj/app/: Program
CodeRefinery/KokoSharpTranspiler/Templates/: objectTemplate.txt  tryTemplate.txt
Dialog/: Dialog.sln
Dialog/DialogConfigurator/: DialogConfigurator.csproj  app.manifest
Dialog/DialogConfigurator/App/Helpers/: ColorHelper.cs  GradientHelper.cs  HexColorHelper.cs
Dialog/DialogConfigurator/App/Input/: KeyboardInput.cs  MouseInput.cs
Dialog/DialogConfigurator/App/ProjectSetup/: Setup.cs
Dialog/DialogConfigurator/App/RenderingHelper/: RenderingObjects.cs
Dialog/DialogConfigurator/App/Screens/: DialogPicker.cs  Screen.cs
Dialog/DialogConfigurator/App/Screens/ScreenConfig/: EScreen.cs  IScreen.cs  ScreenConfiguration.cs
Dialog/DialogConfigurator/App/Ui/: ActivatorFactory.cs  BaseWindowElement.cs  DrawHelper.cs  HorizontalPanal.cs  IInput.cs  UI.cs
Dialog/DialogConfigurator/App/Ui/DataClasses/: Border.cs  Click.cs  Padding.cs  Position.cs
Dialog/DialogConfigurator/App/Ui/Elements/: Button.cs  InputField.cs  Text.cs
Dialog/DialogConfigurator/App/Ui/Elements/TopLevelElements/: BaseWindowElement.cs  ParentableElement.cs  UIElement.cs
Dialog/DialogLibrary/: DialogLibrary.csproj  TestGame.sln
Dialog/DialogLibrary/App/DialogSystem/: ActionHandler.cs  ChoiceModifyingHelper.cs  Dialog.cs  DialogActions.cs  PlayerChoiceHandler.cs  PromptChanceManager.cs  PromptType.cs
Dialog/DialogLibrary/App/DialogSystem/ActionManagement/: ActionHandler.cs  PossibleActionModifier.cs
Dialog/DialogLibrary/App/DialogSystem/Datasets/: DatasetLocations.cs  DatasetManager.cs  Datasets.cs
Dialog/DialogLibrary/App/DialogSystem/PromptChanceManagement/: Modifier.cs  PromptChanceManager.cs  PromptChanceMod.cs  PromptType.cs  TraitInformation.cs
Dialog/DialogLibrary/App/DialogSystem/Repositories/: AcquaintanceRepo.cs  PromptRepo.cs  TraitsRepo.cs
Dialog/DialogLibrary/App/DialogSystem/TraitManagement/: NpcTraitPreference.cs  TraitInformation.cs  TraitInformationManager.cs
Dialog/DialogLibrary/App/Helpers/: Guard.cs
Dialog/DialogLibrary/App/Logic/: DialogManager.cs
Dialog/DialogLibrary/App/Records/: DialogFileInfo.cs
Dialog/DialogTestConsoleApp/: DialogTestConsoleApp.csproj  Program.cs
Dialog/DialogTestProject/: DialogTestProject.csproj  GlobalUsings.cs
Dialog/DialogTestProject/Tests/: DialogTests.cs
Dialog/DialogTestProject/Tests/AcquaintanceRepoTests/: DoesHaveAcquaintanceTests.cs  TryAddAsAcquaintanceTests.cs  TryGetAcquaintanceTests.cs
Dialog/DialogTestProject/Tests/GuardTests/: IsNullOrEmptyTests.cs  ListOrNullToArrayTests.cs  ListOrNullToListTests.cs  NotNullOrEmptyTests.cs
Dialog/DialogTestProject/Tests/PromptRepoTests/: GetPromptIdTests.cs
Dialog/DialogTestProject/Tests/TraitsRepoTests/: GetTraitsByIdsTests.cs
Games/ChampFleur/: app.manifest
Games/ChampFleur/App/: OnStart.cs
Games/ChampFleur/App/Data/: WindowData.cs
Games/ChampFleur/App/GameWindows/: IGameWindow.cs  InGame.cs
Games/ChampFleur/App/World/: WorldHandler.cs
MarieBase/: MarieBase.sln  deploy.ps1  docker-compose.yml  migrate.ps1
MarieBase/MarieBaseLibrary/: MarieBaseLibrary.csproj
MarieBase/MarieBaseLibrary/Database/DialogDB/Db/: DialogDatabase.cs
MarieBase/MarieBaseLibrary/YuiLibrary/: Yui.cs
MarieBase/MarieBaseMigrationManager/: MarieBaseMigrationManager.csproj  Program.cs  _001_add_dialog.cs
MarieBase/MarieBaseTestProject/: App.cs  MarieBaseTestProject.csproj  Program.cs
MarieBase/Structurizr/: structurizr.ps1  workspace.dsl
(+23 files in other folders)
